# GenshinDispatch

./: .gitignore  README.md  build.gradle  settings.gradle
proto/: ForceUpdateInfo.proto  QueryCurrRegionHttpRsp.proto  QueryRegionListHttpRsp.proto  RegionInfo.proto  RegionSimpleInfo.proto  ResVersionConfig.proto  StopServerInfo.proto
src/main/java/cn/fkj233/: Config.java  Crypto.java  GenshinDispatch.java  HttpServer.java  QueryCurRegionRspJson.java  RegionHandler.java  Router.java
src/main/java/cn/fkj233/genshindispatch/: Config.java  Crypto.java  GenshinDispatch.java  HttpServer.java  Utils.java
src/main/java/cn/fkj233/genshindispatch/data/: ComboTokenReqJson.java  LoginAccountRequestJson.java  LoginTokenRequestJson.java  QueryCurRegionRspJson.java  Router.java
src/main/java/cn/fkj233/genshindispatch/handlers/: AnnouncementsHandler.java  DispatchHandler.java  GenericHandler.java  HttpJsonResponse.java  LogHandler.java  RegionHandler.java  WebStaticVersionResponse.java
tools/: README.md  data.json  data.txt  decode_currregion.js  decode_regionlist.js  schema.proto
